compilers=&cat

group.cat.compilers=cat
group.cat.groupName=DIFF
group.cat.isSemVer=true
group.cat.versionFlag=--version
group.cat.exe=/home/octorock/agbpycc/main.sh

compiler.cat.name=cat
supportsBinary=false
