# Default settings for C
compilers=&agbcc

group.agbcc.compilers=agbcc
group.agbcc.groupName=AGBCC
group.agbcc.isSemVer=true
group.agbcc.compilerType=gcc
group.agbcc.exe=/home/octorock/agbpycc/main.sh

compiler.agbcc.name=agbcc
compiler.agbcc.options=--cc1 /home/octorock/tmc/tools/agbcc/bin/agbcc -I /home/octorock/tmc/tools/agbcc/include -iquote /home/octorock/tmc/include --preproc /home/octorock/tmc/tools/preproc/preproc -Wimplicit -Wparentheses -Wno-multichar


compiler.agbcc.versionFlag=--version=/home/octorock/tmc

defaultCompiler=agbcc

postProcess=
supportsBinary=false
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
